offensive-vk/auto-translate/action.yml
name: Auto Translate MD
author: Vedansh (offensive-vk)
description: Automatically Translate a MD File to Other Languages

inputs:
  repo-token:
    description: 'Repo scope github PAT'
    required: false
  file:
    description: 'Path of File to Translate'
    required: false
    default: 'README.md'
  github-token:
    description: 'GitHub Token Bearer for Authentication'
    required: false
  committer:
    description: 'Name of the committer'
    required: false
    default: 'github-actions[bot]'
  commit-message:
    description: 'Custom commit message'
    required: false
    default: 'Automated Translation Successful ⚡'
  commit-options:
    description: 'Additional commit options (optional)'
    required: false
  language:
    description: 'Language for translation (e.g., es, zh-CN)'
    required: false
    default: 'es'

runs:
  using: 'node20'
  main: 'dist/index.js'
  
branding:
  icon: book-open
  color: black

offensive-vk/auto-translate/.github/workflows/test.yml
- name: Translate Readme
  uses: ./
  with:
    repo-token: ${{ secrets.BOT_TOKEN || secrets.GITHUB_TOKEN }}
    file: "README.md"
    language: ${{ matrix.lang }}

offensive-vk/auto-translate/.github/workflows/test.yml
- name: Translate Readme
  uses: ./
  with:
    file: "README.md"
    language: 'de'

offensive-vk/auto-translate/.github/workflows/test.yml
- name: Translate Readme
  uses: ./
  with:
    file: "README.md"
    language: 'es'

offensive-vk/auto-translate/.github/workflows/test.yml
- name: Translate Readme
  uses: ./
  with:
    file: "README.md"
    language: 'fr'